# ---- Postgres ----
DB_NAME=rail_db
DB_USER=roman
DB_PASSWORD=roman
DB_HOST=postgres
DB_PORT=5432

# ---- Live mode ----
DEMO_MODE=false
RAW_FILES_DIR=/data/raw_demo
LOADED_FILES_DIR=/data/loaded

# ---- Metabase ----
MB_DB_NAME=metabase_app
MB_ENCRYPTION_SECRET_KEY=xgUlcBbHuuynoyl74PxfzEVuLyckQOtaA6m3Nt+cUcLKzrpiS8Iai4IsHGyrN+Oa

# ---- Airflow ----
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__FERNET_KEY=Tzg63fj6lCNUCzrLUlwOcYHDIsJv/UO5vUkmmfJiMO8=
AIRFLOW__API__SECRET_KEY=QNisEGhytGMJeZE2TXW7f2mWcV9P5OF+Uyua21WyCGE=

COMPOSE_PROFILES=live

