# ---- Postgres ----
DB_NAME=rail_db
DB_USER=roman
DB_PASSWORD=roman
DB_HOST=postgres
DB_PORT=5432

# ---- Airflow ----
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__FERNET_KEY=Tzg63fj6lCNUCzrLUlwOcYHDIsJv/UO5vUkmmfJiMO8=

# ---- Demo mode ----
DEMO_MODE=true
RAW_FILES_DIR=/data/raw_demo
LOADED_FILES_DIR=/data/loaded

#  Gmail
API_SERVICE_NAME=gmail
API_VERSION=v1
SCOPES=https://mail.google.com/
TOKEN_DIR=/opt/airflow/data/token_files
TOKEN_FILE=token_gmail_v1.json
CLIENT_SECRET_FILE=/opt/airflow/data/token_files/client_secret.json

# DEMO MODE
DEMO_MODE=true